input : 병원도착시간+ 응급 정도
process : 응급도에 따라 각각에 점수 배분을 하고,
환자가 들어올 시 각각을 입력받아서 알고리즘 내에서 점수로 환산 후,
해당 환자를 대기 환자들과 비교하여, 환자 간의 우선순위를 정함.
->먼저 수술받아야 하는 환자를 대기 앞 순번으로 배치함
result : 수술 받아야 하는 사람 순서 (큐)
**새로운 사람이 들어올 때마다 result에 변경이 일어나고, 비는 의료진이 생길때마다 1순위인 
순서의 환자가 진료를 받고 큐에서 지워진다.
프로그램 의의 : 응급 상황에서 일어날 수 있는 혼란을 최소화, 피해자 가족에 대한 안심을줄 수 있다.
Greedy : 진료가 가능한 그 순간에 가장 최고인 순서의 환자를 받은 것이기 때문에.
(사실 모든 순간을 전부 합쳐놓고 보면 그게 최고의 순서가 아닐 수도 있지만, 어쨌든 진료가 가능한 그 순간에
가장 최고의 순서인 환자를 받는것이 가장 효율적이므로 그리디가 가장 적합한 경우임.= 시간은 지나가기 때문에)
-----------------------------------------------------------------------------------------------------
우선순위의 출처 : 신촌 세브란스 병원 내과계 과장, 전 응급 간호사회 회장 이상미씨
응급 최고단계 (들어오는 즉시 1순위가 되는 경우)
기도가 폐쇄 or 폐쇄를 일으킬 수 있는 모든 질환 및 손상
즉각적인 지혈을 요하는 출혈
Cardiopulmonary Arrest -> 심폐정지
chest pain -> 흉부 통증 심장마비
---------------------------------------------
(10) 즉각적으로 생명을 구하거나 사지를 구해야하는 환자
comma & severe head injury -> 혼수상태 및 두부 피해
neurovascular compromise -> 신경혈관손상
multiple trauma -> 다발성 외상
drug intoxication -> 중독증세
shock 를 일으킬 수 있는 손상
major burn -> 큰 화상
severe medical problems
어른의 경우 pulse 45이하 150이상, 호흡수 10이하 34이상
수축기혈압 80이하 170 이상
이완기혈압 130이상
산소포화도 86% 이하
----------------------------------------------------------
응급 중간단계(5) : 수시간 내 해결을 봐야함./ 윗단계 대비 1시간 40분 정도 기다리는 정도..
의식이 없어지는 폐쇄성 뇌손상
moderate burn -> 적당한 화상
asthma / COPD -> 천식/만성 폐쇄성 폐질환
혈관손상으로 사지결손이 예상되는 환자
severe pain -> 심한 통증
high fever -> 고열
---------------------------------------------------------------
응급 저단계(1) : 
chronic headache / back pain -> 두통 및 등통증
sprain or strain / minor Fx -> 염좌
skin rash -> 발진
stable nausea / vomiting -> 어지럼증/구토
** 같은 점수일 때는 응급 정도가 높은 경우에 순서를, 응급도도 같으면 먼저 들어온 순서대로.
** 해당하는 경우가 표에 없을 경우 의료진 재량으로 점수 입력. 
** (20분에 1점씩 올라감)

Input : 먼저는 (1은 환자도착했을때, 2는 의료진이 이제 진료 가능 할 때 , 3은 큐 확인 )

1인 경우 화면 : 
환자 번호를 입력해 주세요 :
응급 시간을 입력해 주세요 : 
병원 도착 시간을 입력해주세요 : 

2인 경우 화면 : 
현재 진료하셔야 할 환자는 ㅇㅇㅇ환자 입니다. (큐에서 해당 환자 삭제)

3인 경우 화면 : 
대기 큐 : [001, 004, 002, 003 ...] (현재 대기 순서대로 환자 번호 출력)

이번 과제는 python 으로 GUI 형식으로 구현해 보시기 바랍니다!
바쁜 응급실 상황에서 text 입력은 부적절한 것 같습니다. 
 
Greedy Algorithm을 적용하여 응급실 상황을 개선할 수 있는 귀한 경험 되시길 기대합니다.