1) 몇 명의 사람들의 시간표를 비교할 것인지 정합니다.
:자신의 시간표를 수업이 있는 시간이 언제인지 찾아서 Input을 받습니다.(요일 및 시간)
 
예) INPUT>>
몇 명인가요? 2
MON 0900-1015 1500-1615
TUE 1300-1415 1800-1950
WED 0900-1045 1630-1745
TUR 0900-1145 1300-1450 1800-1950
FRI 1500-1615 1800-1950
.
MON 0900-1200
TUE 1500-1800
WED 1000-1150
TUR 1200-1445 1630-1745 1800-1950
FRI 0900-1145
.
 
OUTPUT>>
MON 1200-1500 1615-2100
TUE 0900-1300 1415-1500 1950-2100
WED 1150-1630 1745-2100
TUR 1450-1630 1950-2100
FRI 1145-1500 1615-1800 1950-2100

 
2) 처리과정에대한 정의(INPUT / OUTPUT에 대한 조건)
    1. 몇 사람이 비교할 것인지 INPUT 받아야함
    2. 요일별로 시간표를 올려야 함(MON, TUE, WED, TUR, FRI / 월~금까지 정의)
    3. 모든 시간 INPUT은 최소 단위로(예시에서는 5분) 해야함
    4. 시간의 상한선 하한선은 0900-2100입니다.
    5. OUT은 5분 단위가 아니라 하나의 긴 시간으로 제시해야 합니다. (OUT 예시 처럼)      
    6. 팀원들끼리 남는시간은 30분 미만일 경우에는 OUTPUT으로 나타낼 수 없습니다.
    7.  " . " 기호를 사용해서 INPUT 받을 때 사람들을 구분합니다.
    8. 입력을 받을 땐 한번에 입력해주셔야 합니다. 
 
3) Divide and Conquer인 이유
 모든 시간을 다 비교하기 위해서는 시간의 최소 단위로 잘라야 합니다.
(여기에서는 5분 단위로 시간을 잘라야 합니다.)
모든 시간 단위 마다 모든 사람들이 가능한지 불가능한지를 판별해보고
5분 단위의 시간을 다시 제일 큰 시간으로 합쳐서 서로가 가능한 시간이 나오게 됩니다.
 
 
-------------------------입력예시 2--------------------------------
INPUT>>
3
MON 0900-1145 1330-1445 1630-1745
TUE 1200-1315 1330-1445
WED 0900-1145 1500-1650
FRI 1500-1745
.
WED 1030-1145 1500-1700
THU 0900-1145 1330-1445
FRI 1300-1450 1600-1750 1800-2045
.
TUE 0900-1145 1500-1745
WED 1200-1445 1800-2045
THU 1030-1145 1500-1745
.
----------------------------출력 예시2------------------------------
OUTPUT>>
MON 1145-1330 1445-1630 1745-2100
TUE 1745-2100
WED 1700-1800
THU 1145-1330 1745-2100
FRI 0900-1300